@import url('https://fonts.googleapis.com/css2?family=Dosis&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Dosis', sans-serif;
    scroll-behavior: smooth;
}

:root{
    --lightPink : #F9EBE8;
    --pink : #E8AAA0;
    --darkgrey : #141414;
}

.navBar{
    min-height: 5rem;
    top: 0;
    /* background-color: blue; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2rem;
    color: white;
    position: fixed;
    width: 100%;
    font-size: .9rem;
    letter-spacing: 2px;
    z-index: 50;
}
.navBar img{
    width: 12%;
}
.navBar ul{
    display: flex;
    cursor: pointer;
}
.navBar li{
    margin: 0 20px;
    list-style: none;
    font-weight: bold;
    transition: all .5s;
}
.navBar li:hover{
    color: var(--pink);
    text-decoration: underline;
}

#heroSec{
    height: 100vh;
    background-image: url(images/hero-sec.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    text-align: center;
    padding-bottom: 50px;
    background-attachment: fixed;
}
#sideMenu{
    position: absolute;
    width: 30vw;
    height: 100vh;
    background-color: var(--darkgrey);
    position: fixed;
    right: -35vw;
    top: 0;
    z-index: 100;
    transition: all 1s;
    padding: 30px 2rem;
}
#sideMenu img{
    width: 100%;
    z-index: 20;
    margin-top: 40px;
}
.sideMenu-para{
    color: grey;
    font-size: 1.1rem;
    letter-spacing: 1px;
    margin-top: 40px;
}
.sideMenu-para span{
    color: var(--pink);
}
.follow-us{
    font-weight: bold;
    color: white;
    margin-top: 40px;
}
.xMark{
    width: 100%;
    color: white;
    display: flex;
    justify-content: flex-end;
    font-size: 1.5rem;
    cursor: pointer;
}
.para1{
    font-size:  2rem;
    color: white;
    letter-spacing: 15px;
}
.sideMenu-icons{
    color: white;
    font-size: 1.7rem;
    margin-top: 30px;
}
.sideMenu-icons i{
    margin: 0 5px;
}

#topMenu{
    position: absolute;
    width: 100vw;
    height: 100vh;
    background-color: var(--darkgrey);
    position: fixed;
    top: -100vh;
    z-index: 100;
    transition: all 1s;
    padding: 30px 3rem;
}
.search-input{
    width: 100%;
    /* height: 10rem; */
    background-color: transparent;
    border: none;
    font-weight: bold;
    outline: none;
    color: white;
    font-size: 5rem;
    margin-top: 200px;
}
.search-input:hover{
    border-bottom: 1px solid;
}
/* .search-input:focus{
    border: none;
} */
.search-input::placeholder{
    font-size: 5rem;
    color: white;
    letter-spacing: 2px;
}
#textBanner h1{
    font-size: 4rem;
    color: var(--pink);
    letter-spacing: 35px;
    margin-top: 20px;
}
.scroll-text{
    color: white;
    letter-spacing: 8px;
    font-size: .8rem;
    margin-top: 30px;
}
.down-arrow{
    color: white;
    margin-top: 6rem;
}
.btn-banner{
    border: 1px solid white;
    background-color: transparent;
    color: white;
    font-weight: bold;
    width: 170px;
    margin: 0 25px;
    margin-top: 30px;
    padding: 10px 0;
    font-size: .75rem;
    letter-spacing: 2px;
    transition: all .5s;
}
.btn-banner:hover{
    background-color: white;
    color: var(--pink);
}



/* section 2 */

#section2{
    height: auto;
    display: flex;
    align-items: center;
    text-align: center;
    padding: 70px 2rem;
}
.card-sec-2{
    padding: 0 10px;
}
.card-sec-2 h1{
    color: var(--pink);
    font-size: 3rem;
}
.card-sec-2 h2{
    font-size: 2rem;
    letter-spacing: 5px;
    margin: 20px;
}
.card-sec-2 p{
    font-size: 1.15rem;
    color: grey;
}


/* section3 */



#section3{
    min-height: 70vh;
    background-color: var(--lightPink);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
#section3 h2{
    color: var(--pink);
    font-size: 1.5rem;
    letter-spacing: 5px;
}
#section3 h1{
    font-size: 3rem;
    letter-spacing: 20px;
    margin-top: 20px;
}


#section4{
    min-height: 85vh;
    padding: 0 1rem;

}
#grid-container{
   background-color: var(--darkgrey);
   height: 80vh;
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-template-rows: auto;
   margin-top: -5rem;
}
.grid-item{
    position: relative;
    overflow: hidden;
    height: 300px;
}
.grid-item img{
    width: 100%;
    transition: all .5s;
    /* height: 100%; */
    /* position: relative; */
}
.grid-item::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 3.5rem;
    background-color: #262626;
    z-index: 10;
    bottom: -3.5rem;
    left: 0;
    transition: all .5s;
}
.grid-item:hover::before{
     bottom: 0;
}
.grid-item:hover img{
    margin-top: -1rem;
}
.grid-item h3{
    position: absolute;
    bottom: -1.5rem;
    width: 100%;
    color: white;
    z-index: 20;
    text-align: center;
    margin: auto auto;
    transition: all .5s;
}
.grid-item:hover h3{
    bottom: 1rem;
}




/* section5 */



#section5{
    min-height: 140vh;
    background-color: var(--darkgrey);
    background-image: url(images/leaf.jpg);
    background-size: cover;
    background-position: top;
    display: flex;
    align-items: flex-end;
    padding: 0 3rem;
    padding-bottom: 80px;
    /* margin-top: -1rem; */
}
.sec5-box{
    width: 50%;
}
.sec5-box h2{
    color: var(--pink);
    font-size: 1.5rem;
    letter-spacing: 5px;
}
.sec5-box h1{
    font-size: 3rem;
    letter-spacing: 20px;
    margin-top: 20px;
    color: white;
    margin-bottom: 50px;
}
.sec5-box p{
    font-size: 1.15rem;
    color: grey;
    margin-bottom: 20px;
    color: white;
    line-height: 1.5;
}
.btn-sec5{
    border: none;
    background-color: var(--pink);
    color: white;
    font-weight: bold;
    width: 170px;
    margin-top: 30px;
    padding: 15px 0;
    font-size: .75rem;
    letter-spacing: 2px;
    transition: all .5s;
}
.btn-sec5:hover{
    transform: translateY(-5px);
}
.circle-sec-5{
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.outline-circle{
    width: 450px;
    height: 450px;
    border: 1px solid white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.smallCircles{
    position: absolute;
    top: -30px;
    width: 60px;
    height: 60px;
    background-color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: grey;
    cursor: pointer;
}
.two{
    left: -10px;
    top: 100px;
}
.three{
    left: -10px;
    top: 300px;
}
.four{
    left: 190px;
   top: 420px;
   z-index: 100;
}
.five{
    left: 395px;
    top: 100px;
}
.six{
    left: 395px;
    top: 300px;
}
.active1{
    animation: beat 1s infinite alternate-reverse;
    background-color: var(--pink);
    color: white;
    transition: all .5s;
}
@keyframes beat {
	/* to { transform: scale(1.2); } */
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.1);
    }
    100%{
        transform: scale(1.2);
    }

}

#inner-circle{
    width: 330px;
    height: 330px;
    background-color: white;
    border-radius: 50%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.text-sec6{
    position: absolute;
    border-radius: 50%;
    color: black;
    text-align: center;
    z-index: 1;
    background-color: white;
    padding: 20px 0;
    transition: all 1.5s;
    opacity: 0;
    transform: scale(.8);
}
.text-sec6 i{
    font-size: 3rem;
    color: var(--pink);
    margin-bottom: 40px;
}
.text-sec6 h2{
    color: black;
}
.text-sec6 p{
    color: black;
    font-size: 1.1rem;
    line-height: 1.1;
    margin-top: 20px;
    padding: 0 25px;
}

.activeBig{
    z-index: 2;
    opacity: 1;
    transform: scale(1);
}


/* section 7 */


#section7{
    height: 100vh;
    background-image: url(images/testimonials2.jpg);
    background-size: cover;
    background-position: center;
    padding: 20vh 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.textSec7 h2{
    color: var(--pink);
    font-size: 1.1rem;
    letter-spacing: 5px;
    text-align: center;
}
.textSec7 h1{
    font-size: 2.6rem;
    letter-spacing: 20px;
    margin-top: 20px;
    color: black;
    margin-bottom: 50px;
    text-align: center;
}
#sec7Slider{
    width: 100%;
    height: auto;
    /* border: 2px solid; */
    /* padding: 0 7rem; */
    position: relative;
}
#sliderImgs{
    display: flex;
    justify-content: center;
    align-items: center;
}
.img{
    border-radius: 50%;
    margin: 0 10px;
    transition: all .5s;
}

.sliderText{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    position: absolute;
    opacity: 0;
    transition: all .5s;
}
.sliderText p{
    margin: 40px 0;
    font-size: 1.5rem;
    padding: 0 10rem;
}
.sliderText h4{
    margin-bottom: 5px;
    font-size: 1.1rem;
}
.sliderText h5{
    color: var(--pink);
    letter-spacing: 2px;
}

.activeImg{
    filter: grayscale(80%);
    cursor: pointer;
    transform: scale(1.1);
}

.activeText{
    /* z-index: 2; */
    opacity: 1;
}


/* section8------------------- */



#section8{
    height: 150vh;
    background-color: white;
    padding: 0 3rem;
    display: flex;
    flex-direction: column;
    padding-top: 100px;
    overflow: hidden;
}
.cardsSec8{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-bottom: 5rem;
    cursor: pointer;
}
/* .cardboxSec8{
    border: 1px solid;
} */
.cardboxSec8 h3{
    border-bottom: 1px solid;
    padding: 5px 0;
    font-size: 1.5rem;
}
.cardboxSec8 h2{
    padding: 15px 0;
}
.cardboxSec8 i{
    margin-right: 20px;
}

#textcontentSec8{
    position: relative;
    height: 100vh;
}
.textSlidesSec8{
    display: flex;
    position: absolute;
    z-index: 1;
    opacity: 0;
    width: 100%;
    right: -100%;
    transition: all 1s;
}

.contentSec8{
    width: 50%;
    /* border: 1px solid; */
}
.contentSec8 h1{
    font-size: 3rem;
    letter-spacing: 20px;
    margin-top: 20px;
    color: black;
    margin-bottom: 50px;
}
.contentSec8 p{
    font-size: 1.15rem;
    color: grey;
    width: 90%;
    margin-bottom: 20px;
    line-height: 1.5;
}


.imageSec8{
    width: 50%;
    /* border: 1px solid; */
    padding: 30px;
}
.imageSec8 img{
    width: 100%;
}

.subcontent1{
    display: flex;
    margin: 20px 0;
}
.subcontent1 i{
    font-size: 3.1rem;
    color: var(--pink);
    margin-right: 20px;
}
.subcontent1 h3{
    margin-bottom: 10px;
    letter-spacing: 3px;
    font-weight: 900;
}

.contentSec83{
    width: 100%;
    /* border: 1px solid; */
}
.contentSec83 h1{
    font-size: 3rem;
    letter-spacing: 20px;
    margin-top: 20px;
    color: black;
    margin-bottom: 50px;
}
.contentSec83 p{
    font-size: 1.15rem;
    color: grey;
    margin-bottom: 20px;
    line-height: 1.5;
}
.imageSec83{
    width: 100%;
    /* border: 1px solid; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    margin-top: 20px;
}
.subImage3{
    /* border: 1px solid; */
    min-height: 290px;
}
.s3-1{
     background-image: url(images/new-alma2-1024x768.jpg);
     background-size: cover;
}
.s3-2{
    background-image: url(images/newhome4.jpg);
    background-size: cover;
}
.s3-3{
    background-image: url(images/about4-2-2-1024x699.jpg);
    background-size: cover;
}
.textSlide3{
  display: block;
}

.activeCards{
    color: var(--pink);
    cursor: pointer;
}

.activeTextSlides{
    z-index: 2;
    opacity: 1;
    right: 0;
}

/* section9---------- */



#section9{
    height: 170vh;
    background-color: #F3F8FE;
    background-image: url(images/blog22.jpg);
    background-position: bottom;
    background-size: contain;
    background-repeat: no-repeat;
    padding: 0 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#section9 h2{
    color: var(--pink);
    font-size: 1.5rem;
    letter-spacing: 5px;
    text-align: center;
}
#section9 h1{
    font-size: 3rem;
    letter-spacing: 20px;
    margin-top: 20px;
    text-align: center;
    margin-bottom: 100px;
}

.sec9CardBox{
    display: grid;
    /* width: 100%; */
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-gap: 6rem;
    /* border: 1px solid; */
    /* background-color: white; */
    align-items: flex-start;
}
.cardsSec9{
    /* border: 1px solid; */
    height: auto;
    background-color: white;
    border-end-end-radius: 5px;
    border-end-start-radius: 5px;
    box-shadow: 0 0 15px rgba(190, 190, 190, 0.564);
}
.imgOver{
    overflow: hidden;
}
.cardsSec9 img{
    width: 100%;
    transition: all .5s;
}
.cardsSec9:hover img{
    transform: scale(1.1);
}
.textSec9{
    padding: 0 30px;
    padding-top: 20px;
}
.textSec9 h3{
    font-size: 1.5rem;
}
.textSec9 p{
    font-size: 1.05rem;
    margin: 30px 0;
}
.textSec9 p span{
    color: var(--pink);
}
.date-comment{
    border-top: 1px solid lightgrey;
    font-size: .8rem;
    color: grey;
    padding: 20px 0;
}
.date-comment i{
    margin-left: 30px;
}



/* footer  */


#footer{
    min-height: 100vh;
    background-image: url(images/newhome4.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding-bottom: 30px;
    padding-top: 100px;
}

.footerHea h2{
    color: white;
    font-size: 1.3rem;
    letter-spacing: 5px;
    text-align: center;
}
.footerHea p{
    font-size: 1.1rem;
    color: lightgrey;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 50px;
}
.formFooter{
    width: 60%;
    background-color: white;
    height: 2.7rem;
    border-radius: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 80px;
}
.formFooter input{
    width: 70%;
    background-color: transparent;
    border: none;
    padding: 0 20px;
}
.formFooter input::placeholder{
    font-size: 1rem;
}
.formFooter input:focus{
    outline: none;
}
.formFooter button{
    height: 100%;
    border-radius: 2rem;
    color: white;
    background-color: var(--pink);
    border: none;
    font-weight: bold;
    letter-spacing: 3px;
    padding: 0 2rem;
}
.footerIcons{
    display: grid;
    grid-gap: 50px;
     grid-template-columns: repeat(3, 1fr);
     margin-bottom: 70px;
}
.footerCards{
    /* border: 1px solid white; */
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    color: white;
    text-align: center;
    padding: 0 80px;
}
.footerCards i{
    font-size: 1.5rem;
    background-color: var(--pink);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: center;
    padding: 12px 0;
}
.footerCards h4{
    margin: 15px 0;
    letter-spacing: 2px;
}
.footerCards p{
    color: lightgrey;
    font-size: 1.1rem;
    line-height: 1.5;
    letter-spacing: 1px;
}
.logoFooter{
    text-align: center;
    color: grey;
}
.logoFooter i{
    margin: 0 10px;
    font-size: 1.2rem;
    margin-top: 30px;
    cursor: pointer;
    transition: all .5s;
}
.logoFooter i:hover{
    color: var(--pink);
}
.logoFooter p{
    margin-top: 20px;
}